body {
  font-family: 'Droid Serif', serif;
  line-height: 1.5em;
  padding:0px;
  margin:0px;
}

a {
  color:#36D;
}

ul {
  &.navList {
    list-style: none;
    margin:0px;
    padding:0px;
    li {
      &.active {
        font-weight: bold;
      }
    }
  }
  &.postList {
    text-align: center;
    list-style: none;
    margin:0px;
    padding:0px;
    li {
      border-top: 1px dashed #999;
      padding:1em 0px;
      margin-bottom: 10px;
    }
    h1 {
      margin:1.5em 0 0.7em 0;
      font-size: 1.8em;
      font-family: 'Libre Baskerville', serif;
      a {
        text-decoration: none;
        color:#000;
        &:hover {
          color:#36D;
        }
      }
    }

  }
}

.postContent {
  text-align: left;
  width:80%;
  max-width:700px;
  margin:0 auto 4em auto;
}

.byLine {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Droid Serif', serif;
  color:#999;
  font-size: 1em;
  text-align: center;
  margin:0 0 1.5em 0;
}
